{
  "name": "it-services-agency",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "next build",
    "postbuild": "node scripts/copy-standalone-assets.mjs",
    "start": "node scripts/start-standalone.mjs",
    "start:standalone": "node .next/standalone/server.js",
    "prod:build": "npm run db:generate && npm run build",
    "prod:migrate": "prisma migrate deploy",
    "prod:deploy": "npm run prod:migrate && npm run prod:build && npm run prod:restart",
    "prod:start": "pm2 start ecosystem.config.js",
    "prod:restart": "pm2 restart it-services-agency --update-env",
    "prod:status": "pm2 status it-services-agency",
    "prod:logs": "pm2 logs it-services-agency --lines 100",
    "prod:save": "pm2 save",
    "clean:next": "node -e \"require('fs').rmSync('.next', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "test:lead": "tsx scripts/smoke-lead-request.ts",
    "test:content": "tsx scripts/smoke-admin-content.ts",
    "test:auth": "tsx scripts/smoke-admin-auth.ts",
    "test:env": "tsx scripts/test-env.ts",
    "test:errors": "tsx scripts/test-errors.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/vazirmatn": "^5.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.1",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-separator": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.9",
    "next-intl": "^4.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.5.6",
    "prisma": "^6.19.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  }
}
